# Cloudinary Configuration
VITE_CLOUDINARY_UPLOAD_PRESET=your_upload_preset_here
VITE_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/your_cloud_name
VITE_CLOUDINARY_API_SECRET=your_cloudinary_api_secret
VITE_CLOUDINARY_API_KEY=your_cloudinary_api_key
VITE_CLOUDINARY_NAME=your_cloud_name

# MLM API Configuration
VITE_MLM_API_URL=https://your-backend-url.com
